// Componant: Card

.tile {
	position: relative;
	background: #ffffff;
	// padding: 30px;
	box-shadow: 0 0px 5px 0 rgba(185, 196, 213, 0.14), 0 1px 5px 0 rgba(185, 196, 213, 0.12), 0 3px 1px -2px rgba(185, 196, 213, 0.2);
	margin-bottom: 30px;
	transition: all 0.3s ease-in-out;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	overflow: hidden;
	
	@media print {
		border: 1px solid #ddd;
	}

	&.small { padding: 0; }

	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(255, 255, 255, 0.9);
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row;
		color: #555;
		border-radius: 3px;

		.l-text {
			font-size: 24px;
			margin-top: 15px;
		}
	}

	.tile-title {
		margin-top: 0;
		margin-bottom: 0px;
		font-size: 1.625rem;
		color: $secondary-color;
		font-weight: bold;
		
	}

	.tile-title-w-btn {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20px;

		p { margin: 0; }

		.title { margin: 0; }

		.side {
			margin-bottom: 0;
			padding-left: 0;
		}

		.btn-group { flex: 0 0 auto; }
	}
	.tile-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 30px 30px 30px 30px;
		margin-bottom: 20px;
		border-bottom: 1px solid #EFEAE4;
		.tile-left, .tile-right{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.tile-right{
			i {
				font-size: 24px;
			}
		}
		
	}
	.tile-body {
		padding: 30px 30px 10px 30px;

		.form-control:not(textarea) {
			height: 38px;
		}

		.dataTables_length select {
			margin: 0 10px;
		}
	}
	.tile-footer {
		border-top: 1px solid #EFEAE4;
		padding: 30px 30px 40px 30px;
		margin-top: 10px;
		.btn{
			min-width: 120px;
			padding: 0.525rem 1.9375rem;
		}
	}

	@media (max-width: 767.98px) {
		.tile-header {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			.tile-left{
				margin-bottom: 10px;
			}
			.tile-left, .tile-right{
				display: flex;
				justify-content: center;
				align-items: flex-start;
			}	
		}
		.tile-footer {
			
			.btn{
				&.mr-4 {
					margin-right: 0 !important;
				}
				&.ml-4 {
					margin-left: 0 !important;
				}
			}
		}
	}
	@media (max-width: 512.98px) {
		.tile-footer {
			display: flex;
			flex-direction: column;
			.btn {
				&.mr-4 {
					margin-bottom: 10px;
				}
				&.ml-4{
					margin-top: 20px;
				}
			}
		}
	}
}